import requests
from datetime import datetime
api_key = "6b5d67e26d47cd1c91e43e2807d812fd"
print("Find weather details of your city!\n")

while(True):
    
    print("\t1. Using city name\n\t2. Using city id\n\t3. Using geographic coordinates\n\t4. Using zip code\n\t5. TO EXIT")
    n = int(input("Choose your option : "))
    
    if n>5 or n<1:
        print("Choose valid option (from 1-4) or If you want to exit enter 5 as option")
        
    else:
        if n==1:
            location = input("\nEnter the city name: ")
            
            if location.istitle():
                location = location.lower()
                
            api_link = "https://api.openweathermap.org/data/2.5/weather?q="+location+"&appid="+api_key
            link = requests.get(api_link)
            data = link.json()
                
        elif n==2:
            city_id = input("\nEnter city id : ")
            
            api_link = "https://api.openweathermap.org/data/2.5/weather?id="+city_id+"&appid="+api_key
            link = requests.get(api_link)
            data = link.json()
                
        elif n==3:
            lattitude = input("\nEnter lattitude : ")
            longitude = input("\nEnter longitude : ")
            
            api_link = "http://api.openweathermap.org/data/2.5/weather?lat="+lattitude+"&lon="+longitude+"&appid="+api_key
            link = requests.get(api_link)
            data = link.json()
                         
        elif n==4:
            country_code = input("\nEnter country code(for ex: in,us,pak) : ")
            countrycode = ['AF', 'AX', 'AL', 'DZ', 'AS', 'AD', 'AO', 'AI', 'AQ', 'AG', 'AR', 'AM', 'AW', 'AU', 'AT', 'AZ', 'BH', 'BS', 'BD', 'BB', 'BY', 'BE', 'BZ', 'BJ', 'BM', 'BT', 'BO', 'BQ', 'BA', 'BW', 'BV', 'BR', 'IO', 'BN', 'BG', 'BF', 'BI', 'KH', 'CM', 'CA', 'CV', 'KY', 'CF', 'TD', 'CL', 'CN', 'CX', 'CC', 'CO', 'KM', 'CG', 'CD', 'CK', 'CR', 'CI', 'HR', 'CU', 'CW', 'CY', 'CZ', 'DK', 'DJ', 'DM', 'DO', 'EC', 'EG', 'SV', 'GQ', 'ER', 'EE', 'ET', 'FK', 'FO', 'FJ', 'FI', 'FR', 'GF', 'PF', 'TF', 'GA', 'GM', 'GE', 'DE', 'GH', 'GI', 'GR', 'GL', 'GD', 'GP', 'GU', 'GT', 'GG', 'GN', 'GW', 'GY', 'HT', 'HM', 'VA', 'HN', 'HK', 'HU', 'IS', 'IN', 'ID', 'IR', 'IQ', 'IE', 'IM', 'IL', 'IT', 'JM', 'JP', 'JE', 'JO', 'KZ', 'KE', 'KI', 'KP', 'KR', 'KW', 'KG', 'LA', 'LV', 'LB', 'LS', 'LR', 'LY', 'LI', 'LT', 'LU', 'MO', 'MK', 'MG', 'MW', 'MY', 'MV', 'ML', 'MT', 'MH', 'MQ', 'MR', 'MU', 'YT', 'MX', 'FM', 'MD', 'MC', 'MN', 'ME', 'MS', 'MA', 'MZ', 'MM', 'NA', 'NR', 'NP', 'NL', 'NC', 'NZ', 'NI', 'NE', 'NG', 'NU', 'NF', 'MP', 'NO', 'OM', 'PK', 'PW', 'PS', 'PA', 'PG', 'PY', 'PE', 'PH', 'PN', 'PL', 'PT', 'PR', 'QA', 'RE', 'RO', 'RU', 'RW', 'BL', 'SH', 'KN', 'LC', 'MF', 'PM', 'VC', 'WS', 'SM', 'ST', 'SA', 'SN', 'RS', 'SC', 'SL', 'SG', 'SX', 'SK', 'SI', 'SB', 'SO', 'ZA', 'GS', 'SS', 'ES', 'LK', 'SD', 'SR', 'SJ', 'SZ', 'SE', 'CH', 'SY', 'TW', 'TJ', 'TZ', 'TH', 'TL', 'TG', 'TK', 'TO', 'TT', 'TN', 'TR', 'TM', 'TC', 'TV', 'UG', 'UA', 'AE', 'GB', 'US', 'UM', 'UY', 'UZ', 'VU', 'VE', 'VN', 'VG', 'VI', 'WF', 'EH', 'YE', 'ZM', 'ZW']
            
            if country_code.upper() in countrycode or country_code.lower() in countrycode:
                city_code = input("Enter city zip code : ")
                
                api_link = "http://api.openweathermap.org/data/2.5/weather?zip="+city_code+","+country_code+"&appid="+api_key
                link = requests.get(api_link)
                data = link.json()
                    
            else:
                print("\nEntered country code is wrong\nChoose from : ",countrycode)
                
        elif n==5:
            break
            
        if data['cod']=='404':
                print(data['message'])
                print("Please enter valid zip code")
        else:
            temp_cit = ((data['main']['temp']) - 273.15)
            weather_des = data['weather'][0]['description']
            hmdts = data['main']['humidity']
            wind_sp = data['wind']['speed']
            date_tim = datetime.now().strftime("%d %b %Y | %I:%M:%S %p")
                
            wf = "Weather Stats for - "+data["name"].upper()+" || "+date_tim
            t = "Current temperature is: {:.2f} deg C".format(temp_cit)
            c = "Current weather desc  : "+weather_des
            ch = "Current Humidity      : "+str(hmdts)+ '%'
            ws = "Current wind speed    : "+str(wind_sp) +'kmph'
        
            print("\n========================================================================================\n")
            print("\t\t"+wf+"\n\t\t"+t+"\n\t\t"+c+"\n\t\t"+ch+"\n\t\t"+ws)
            print("\n========================================================================================\n")
            
            print("Uploading the results into a file....")
            with open('shape ai project.txt','a') as f:
                f.write("\n========================================================================================\n")
                f.write("\t\t"+wf+"\n\t\t"+t+"\n\t\t"+c+"\n\t\t"+ch+"\n\t\t"+ws)
                f.write("\n========================================================================================\n")
            print("\nThe results are uploaded into a text file\n")
        
print("Have a great day")          
